T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ASSIGN_OP=20
TYPE=21
LOGIC_OP=22
NOT_OP=23
RELATION_OP=24
COMPUTE_OP=25
UNITARY_OP=26
ID=27
INT=28
FLOAT=29
STRING=30
HEADER=31
Char=32
WS=33
CONTROL=34
'#'=1
'include'=2
'['=3
']'=4
';'=5
'='=6
'{'=7
','=8
'}'=9
'(char)'=10
'('=11
')'=12
'return'=13
'if'=14
'else if'=15
'else'=16
'while'=17
'for'=18
'void'=19
'!'=23
